{
    "expo": {
        "name": "inhalux-app",
        "slug": "inhalux-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "permissions": [
                "ACCESS_FINE_LOCATION",
                "ACCESS_COARSE_LOCATION",
                "ACCESS_BACKGROUND_LOCATION",
                "android.permission.BLUETOOTH",
                "android.permission.BLUETOOTH_ADMIN",
                "android.permission.BLUETOOTH_CONNECT",
                "android.permission.BLUETOOTH_SCAN",
                "android.permission.CAMERA",
                "android.permission.RECORD_AUDIO"
            ],
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.inhaluxlabs.inhalux",
            "googleServicesFile": "./google-services.json"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "@react-native-google-signin/google-signin",
            "expo-router",
            "react-native-ble-plx",
            [
                "react-native-vision-camera",
                {
                    "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
                    "enableMicrophonePermission": true,
                    "enableCodeScanner": true,
                    "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
                }
            ],
            [
                "expo-build-properties",
                {
                    "ios": {
                        "flipper": true
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
